@use '../../../scss_styles/index' as *;

@media (min-width: $breakpoint-md) {
  .content-wrapper {
    display: grid;
    grid-template-columns: minmax(0, 235px) 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      'hero hero'
      'aside about'
      'aside projects'
      'aside feedback'
      'aside cv'
      'aside contact';
    aside {
      grid-area: aside;
      position: sticky;
      top: 0;
      height: 100vh;
      background-color: var(--color-accent-500);
    }

    port-about,
    port-projects,
    port-feedback,
    port-cv,
    port-contact {
      padding: 2em 0;
      min-height: 1px;
      display: block;
    }

    .hero {
      grid-area: hero;
    }

    .about {
      grid-area: about;
    }

    .projects {
      grid-area: projects;
    }

    .feedback {
      grid-area: feedback;
    }

    .cv {
      grid-area: cv;
    }

    .contact {
      grid-area: contact;
    }
  }
}
